# JsonRpcLib

./: .editorconfig  .travis.yml  JsonRpcLib.sln  LICENSE.md  NuGet.Config  NuGet.config  README.md
Benchmark/: Benchmark.csproj  MyClient.cs  MyServer.cs  Network.cs  PipeServer.cs  Program.cs  Serialization.cs  SimpleEchoServer.cs
JsonRpcLib/: AssemblyInfo.cs  AsyncLineReader.cs  AsyncLineReaderClient.cs  BlockingQueue.cs  GlobalSuppressions.cs  JsonRpcException.cs  JsonRpcLib.csproj  Packets.cs  Pool.cs  RentedBuffer.cs  RingBuffer.cs  Serializer.cs  TaskExtensions.cs
JsonRpcLib/Client/: IJsonRpcClient.cs  JsonRpcClient.cs
JsonRpcLib/Server/: ClientConnection.cs  Handler.cs  IClient.cs  IJsonRpcServer.cs  InvokeHelpers.cs  JsonRpcServer.cs  Reflection.cs
Samples/PerfTest/: GlobalSuppressions.cs  MyClient.cs  MyServer.cs  PerfTest.csproj  Program.cs  SimpleTcpServer.cs  SocketExtensions.cs  Target.cs  TestClient.cs  TestServer.cs
Samples/SimpleServer/: Program.cs  SimpleServer.csproj
SpanJson/: SpanJson.csproj
Tests/: Base.cs  CallDispatcher.cs  Connection.cs  InvokeDelegate.cs  InvokeInstance.cs  InvokeStatic.cs  Notify.cs  TestClient.cs  TestServer.cs  Tests.csproj
Tests/Fakes/: TestHandlerFake.cs
