<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Bundgaard.JsonRpcLib</PackageId>
    <Authors>John Bundgaard</Authors>
    <Product>Bundgaard.JsonRpcLib</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines.Extensions" Version="0.1.0-preview2-180502-7" />
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-preview2-180502-7" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-preview2-180502-7" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpanJson\SpanJson.csproj" />
  </ItemGroup>


</Project>
