<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Bundgaard.JsonRpcLib</PackageId>
    <Authors>John Bundgaard</Authors>
    <Product>Bundgaard.JsonRpcLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-preview</Version>
    <PackageProjectUrl>https://github.com/jbdk/JsonRpcLib</PackageProjectUrl>
    <Description>C# DotNetCore 2.1+ Client/Server Json RPC library 
Using Span&lt;T&gt;, Memory&lt;T&gt; and IO pipelines</Description>
    <PackageTags>JsonRpc</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpanJson" Version="1.2.0" />
    <!-- <PackageReference Include="System.IO.Pipelines.Extensions" Version="0.1.0-preview2-180503-5" /> -->
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-preview2-180503-5" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-preview2-180503-5" />
  </ItemGroup>


</Project>
